MONGO_URI="mongodb+srv://myhelth:myhelth@cluster0.5b4f2dy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# MONGO_URI="mongodb+srv://Yugi:Yugi@cluster0.l63lbgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_USERNAME="asdfg"
ADMIN_PASSWORD="hjkl"

CLOUDINARY_CLOUD_NAME = 'da2vmjy2u'
CLOUDINARY_API_KEY = '374538961438393'
CLOUDINARY_API_SECRET = '2Um0lAXmzpFcUTUNvZL3RGzFv90'


OMDB_API_KEY="6b25aaec"